# Testowanie_aplikacji

./: output.xlsx  pom.xml  price_change.csv  price_changes.csv
src/main/java/org/example/: Main.java
src/test/java/: testy_jednostkowe.java
test/: test_price_change.csv
